{
  "name": "react-query-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@hookform/resolvers": "^0.1.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "nock": "^13.0.4",
    "query-string": "^6.13.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.2",
    "react-query": "^2.14.1",
    "react-query-devtools": "^2.4.5",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-test-renderer": "^16.13.1"
  }
}
